SHOP=ajstore1999.myshopify.com            
API_KEY=29089bc0d65fb234e267785627632d00        
API_SECRET_KEY=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
SCOPES=write_products,write_customers,write_draft_orders            
HOST=241f6831c1a1.ngrok.io          